NIL_BUILDER_PRIVATE_KEY=
NIL_COLLECTION_ID=1a85d2bd-ff7f-430f-b7fc-cfd6f0696afb
NILCHAIN_URL=http://nilchain-rpc.nillion.network
NILAUTH_URL=https://nilauth-cf7f.nillion.network
NILDB_NODES=https://nildb-5ab1.nillion.network,https://nildb-f496.pairpointweb3.io,https://nildb-2140.staking.telekom-mms.com

# PostgreSQL Database Connection  
POSTGRES_HOST=5.223.54.44
POSTGRES_PORT=32079
POSTGRES_DB=app
POSTGRES_USER=
POSTGRES_PASSWORD=

# PRODUCTION Migration Settings - 10k batches for good progress visibility
TEST_MODE=false
BATCH_SIZE=10000
BATCH_SLEEP_MS=1000
USE_CURSOR_PAGINATION=true
BATCH_SLEEP_MS=1000

LAST_PROCESSED=10468266
MAX_PROCESSED=11117983
